taxonomy 2012 RothfelsEtAl2012
(Eupolypods Eupolypods_I Eupolypods_II)
(Eupolypods_II Aspleniaceae Athyriaceae Blechnaceae Cystopteridaceae Diplaziopsidaceae Hemidictyaceae Onocleaceae Rhachidosoraceae Thelypteridaceae Woodsiaceae)

taxonomy 2006 SmithEtAl2006
(Eupolypods Eupolypods_I Eupolypods_II)
(Eupolypods_I Davalliaceae Dryopteridaceae Lomariopsidaceae Oleandraceae Polypodiaceae Tectariaceae)
(Eupolypods_II Aspleniaceae Blechnaceae Onocleaceae Thelypteridaceae Woodsiaceae)

articulation 2012-2006 RothfelsEtAl2012-SmithEtAl2006
[2012.Eupolypods_I = 2006.Eupolypods_I]
[2012.Aspleniaceae = 2006.Aspleniaceae]
[2012.Athyriaceae < 2006.Woodsiaceae]
[2012.Cystopteridaceae < 2006.Woodsiaceae]
[2012.Diplaziopsidaceae < 2006.Woodsiaceae]
[2012.Hemidictyaceae < 2006.Woodsiaceae]
[2012.Rhachidosoraceae < 2006.Woodsiaceae]
[2012.Woodsiaceae < 2006.Woodsiaceae]
[2012.Blechnaceae = 2006.Blechnaceae]
[2012.Onocleaceae = 2006.Onocleaceae]
[2012.Thelypteridaceae = 2006.Thelypteridaceae]

[2012.Cystopteridaceae = 2011.Cystopteridaceae]
[2012.Rhachidosoraceae = 2011.Rhachidosoraceae]
[2012.Diplaziopsidaceae > 2011.Diplaziopsidaceae]
[2012.Diplaziopsidaceae >< 2011.Athyriaceae]
[2012.Athyriaceae < 2011.Athyriaceae]
[2012.Hemidictyaceae = 2011.Hemidictyaceae]
[2012.Aspleniaceae = 2011.Aspleniaceae]
[2012.Thelypteridaceae = 2011.Thelypteridaceae]
[2012.Woodsiaceae = 2011.Woodsiaceae]
[2012.Blechnaceae = 2011.Blechnaceae]
[2012.Onocleaceae = 2011.Onocleaceae]

[2012.Cystopteridaceae < 1970.Dryopteridaceae]
[2012.Rhachidosoraceae < 1970.Dryopteridaceae]
[2012.Diplaziopsidaceae < 1970.Dryopteridaceae]
[2012.Hemidictyaceae < 1970.Dryopteridaceae]
[2012.Woodsiaceae < 1970.Dryopteridaceae]
[2012.Athyriaceae < 1970.Dryopteridaceae]
[2012.Onocleaceae < 1970.Dryopteridaceae]
[2012.Aspleniaceae = 1970.Aspleniaceae]
[2012.Thelypteridaceae = 1970.Thelypteridaceae]
[2012.Blechnaceae = 1970.Blechnaceae]

[2012.Cystopteridaceae < 1977.Athyriaceae]
[2012.Rhachidosoraceae < 1977.Athyriaceae]
[2012.Diplaziopsidaceae < 1977.Athyriaceae]
[2012.Hemidictyaceae < 1977.Athyriaceae]
[2012.Aspleniaceae = 1977.Aspleniaceae]
[2012.Thelypteridaceae = 1977.Thelypteridaceae]
[2012.Woodsiaceae = 1977.Woodsiaceae]
[2012.Blechnaceae = 1977.Blechnaceae]
[2012.Onocleaceae = 1977.Onocleaceae]

[2012.Cystopteridaceae < 1947.Dennstaedtiaceae]
[2012.Rhachidosoraceae < 1947.Dennstaedtiaceae]
[2012.Diplaziopsidaceae < 1947.Dennstaedtiaceae]
[2012.Hemidictyaceae < 1947.Dennstaedtiaceae]
[2012.Aspleniaceae < 1947.Dennstaedtiaceae]
[2012.Athuriaceae < 1947.Dennstaedtiaceae]
[2012.Blechnaceae < 1947.Dennstaedtiaceae]
[2012.Thelypteridaceae = 1947.Thelypteridaceae]
[2012.Onocleaceae = 1947.Onocleoideae]
